<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.http5000.qrreader.android.helper.PointsOverlayView
        android:id="@+id/points_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        local:backgroundTint="@android:color/transparent"
        local:borderWidth="0dp"
        local:elevation="0dp"
        local:fabSize="mini"
        local:rippleColor="@color/colorPrimaryDark"
        local:theme="@style/Base.Widget.AppCompat.ImageButton" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:autoLink="all"
        android:background="#55000000"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="16dp"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="230dp"
        android:layout_marginLeft="20dp"
        android:background="#55000000"
        android:drawableLeft="@drawable/ic_fingerprint_black_24dp"
        android:padding="10dp"
        android:text="@string/reload"
        android:textColor="#ffffff"
        android:visibility="gone" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSearchWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:background="#55000000"
        android:drawableLeft="@drawable/ic_public_black_24dp"
        android:padding="10dp"
        android:text="@string/searchOnWeb"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnShareLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="20dp"
        android:background="#55000000"
        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
        android:padding="10dp"
        android:text="@string/SaveInContact"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/flashlight_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:checked="false"
        android:padding="16dp"
        android:text="FlashLight On/Off"
        android:textColor="#ffffff"
        android:textSize="14sp" />




</RelativeLayout>